<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkblue;
        }

        ul {
            list-style-type: none;
            margin: 10;
            padding: 10;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            padding: 8px;

            background-color: whitesmoke;
        }
        

        img{
            display: flex;
            margin:auto;
            border-radius: 50%;
            border: 10px solid;
        }

        .image-custom{
            margin-top: 80px;
        }
    </style>
</head>
<body>
    
    <ul>
        <li><a href="#home">Home</a>></li>
        <li><a href="#songs">Songs</a>></li>
        <li><a href="#contacts">Contacts</a></li>
        <li><a href="#whoisbluepen">Who is blue pen?</a></li>
    </ul>


    <img src="download.png" alt="Metallica">

    <div class="image-custom">
        <img src="mozart.jpg" alt="Mozart" height="210px" width="230px">
    </div>
</body>
</html>